# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.eventLog.dir hdfs://namenode:8020/shared/spark-logs
spark.history.fs.logDirectory hdfs://namenode:8020/shared/spark-logs

spark.eventLog.enabled true
spark.eventLog.overwrite true

